<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Suisse BP Int'l Bold.otf">
            <string>SuisseBPIntl-Bold</string>
        </array>
        <array key="Suisse BP Int'l Regular.otf">
            <string>SuisseBPIntl-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGDActionView" customModule="ActionWidget" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="Cr5-vR-g8W" id="E5m-ew-TKR"/>
                <outlet property="actionDescription" destination="0Jy-Ss-kA4" id="0Jt-ez-7g7"/>
                <outlet property="actionDetailButton" destination="ZtG-yi-iQs" id="ebl-ni-Ixh"/>
                <outlet property="actionDetailButtonImage" destination="1CC-tt-WMP" id="UKS-58-fWC"/>
                <outlet property="actionImage" destination="qSI-3g-4y7" id="86V-6V-ZL4"/>
                <outlet property="actionPlatform" destination="1w9-A6-Txw" id="rfZ-EV-94t"/>
                <outlet property="actionPlatformView" destination="P7U-gv-iZD" id="tBp-AH-bp7"/>
                <outlet property="actionPledges" destination="qVd-hR-ooq" id="xdd-Aw-0Kq"/>
                <outlet property="actionShareButtonImage" destination="NkF-G2-CRO" id="8Uk-TX-cwG"/>
                <outlet property="actionTitle" destination="tU1-nC-E92" id="mbk-ex-69P"/>
                <outlet property="actionTitleDetail" destination="cFg-7E-O88" id="x0X-d5-8sH"/>
                <outlet property="actionType" destination="kLM-Hy-iUA" id="aK7-Bd-bmf"/>
                <outlet property="container" destination="BxW-by-Wzi" id="R2V-Us-JJW"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Qs8-92-sjq"/>
                <outlet property="detailView" destination="YyS-6S-WH5" id="fZ7-gM-mbl"/>
                <outlet property="star1" destination="Z2B-52-5Xm" id="dRU-uW-orP"/>
                <outlet property="star2" destination="wQb-3a-QRB" id="i7o-i3-Upw"/>
                <outlet property="star3" destination="cuf-CK-o0O" id="Vjb-z8-rOQ"/>
                <outlet property="star4" destination="BEu-Sl-23A" id="xeQ-Uo-o9G"/>
                <outlet property="star5" destination="E0r-gf-Fxb" id="E6Q-7L-Phs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-by-Wzi">
                    <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-3g-4y7">
                            <rect key="frame" x="0.0" y="0.0" width="222" height="90"/>
                            <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="54e-xw-Bvd"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-gv-iZD">
                            <rect key="frame" x="16" y="16" width="56" height="24"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w9-A6-Txw">
                                    <rect key="frame" x="10" y="0.0" width="36" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="CDa-1Q-N2G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SuisseBPIntl-Regular" family="Suisse BP Int'l" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1w9-A6-Txw" secondAttribute="bottom" id="03R-8f-J4R"/>
                                <constraint firstItem="1w9-A6-Txw" firstAttribute="leading" secondItem="P7U-gv-iZD" secondAttribute="leading" constant="10" id="P4J-MD-IA6"/>
                                <constraint firstAttribute="trailing" secondItem="1w9-A6-Txw" secondAttribute="trailing" constant="10" id="dKb-bY-jHX"/>
                                <constraint firstAttribute="height" constant="24" id="gYQ-Yx-21v"/>
                                <constraint firstItem="1w9-A6-Txw" firstAttribute="top" secondItem="P7U-gv-iZD" secondAttribute="top" id="hjm-kf-SOJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-cg-cSO">
                            <rect key="frame" x="20" y="110" width="182" height="185"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-Hy-iUA">
                                    <rect key="frame" x="0.0" y="0.0" width="24.5" height="12"/>
                                    <fontDescription key="fontDescription" name="SuisseBPIntl-Regular" family="Suisse BP Int'l" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU1-nC-E92">
                                    <rect key="frame" x="0.0" y="20" width="182" height="16"/>
                                    <fontDescription key="fontDescription" name="SuisseBPIntl-Bold" family="Suisse BP Int'l" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-dS-n4S">
                                    <rect key="frame" x="0.0" y="125" width="75" height="11"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z2B-52-5Xm">
                                            <rect key="frame" x="0.0" y="0.0" width="11" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Z2B-52-5Xm" secondAttribute="height" multiplier="1:1" id="vlh-dx-jkk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-3a-QRB">
                                            <rect key="frame" x="16" y="0.0" width="11" height="11"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-CK-o0O">
                                            <rect key="frame" x="32" y="0.0" width="11" height="11"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-Sl-23A">
                                            <rect key="frame" x="48" y="0.0" width="11" height="11"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-gf-Fxb">
                                            <rect key="frame" x="64" y="0.0" width="11" height="11"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Z2B-52-5Xm" firstAttribute="leading" secondItem="BHa-dS-n4S" secondAttribute="leading" id="86O-7G-IA1"/>
                                        <constraint firstItem="wQb-3a-QRB" firstAttribute="top" secondItem="Z2B-52-5Xm" secondAttribute="top" id="8iv-KT-S6H"/>
                                        <constraint firstItem="E0r-gf-Fxb" firstAttribute="width" secondItem="E0r-gf-Fxb" secondAttribute="height" multiplier="1:1" id="DiI-pk-mA4"/>
                                        <constraint firstItem="cuf-CK-o0O" firstAttribute="leading" secondItem="wQb-3a-QRB" secondAttribute="trailing" constant="5" id="EWK-Oq-gxr"/>
                                        <constraint firstItem="wQb-3a-QRB" firstAttribute="leading" secondItem="Z2B-52-5Xm" secondAttribute="trailing" constant="5" id="MXu-hK-09z"/>
                                        <constraint firstItem="BEu-Sl-23A" firstAttribute="top" secondItem="cuf-CK-o0O" secondAttribute="top" id="Mi6-hO-XY0"/>
                                        <constraint firstItem="cuf-CK-o0O" firstAttribute="height" secondItem="wQb-3a-QRB" secondAttribute="height" id="SiI-L3-cPv"/>
                                        <constraint firstItem="E0r-gf-Fxb" firstAttribute="leading" secondItem="BEu-Sl-23A" secondAttribute="trailing" constant="5" id="SjX-Yy-6zN"/>
                                        <constraint firstItem="E0r-gf-Fxb" firstAttribute="top" secondItem="BEu-Sl-23A" secondAttribute="top" id="aOj-1e-obB"/>
                                        <constraint firstItem="wQb-3a-QRB" firstAttribute="height" secondItem="Z2B-52-5Xm" secondAttribute="height" id="ayc-on-PIC"/>
                                        <constraint firstItem="cuf-CK-o0O" firstAttribute="width" secondItem="cuf-CK-o0O" secondAttribute="height" multiplier="1:1" id="cyJ-nQ-v6N"/>
                                        <constraint firstItem="E0r-gf-Fxb" firstAttribute="height" secondItem="BEu-Sl-23A" secondAttribute="height" id="fL2-JE-TJi"/>
                                        <constraint firstItem="Z2B-52-5Xm" firstAttribute="top" secondItem="BHa-dS-n4S" secondAttribute="top" id="fL9-w8-VJS"/>
                                        <constraint firstItem="BEu-Sl-23A" firstAttribute="height" secondItem="cuf-CK-o0O" secondAttribute="height" id="ghl-rG-fdw"/>
                                        <constraint firstAttribute="trailing" secondItem="E0r-gf-Fxb" secondAttribute="trailing" id="irP-OR-Ogb"/>
                                        <constraint firstAttribute="bottom" secondItem="Z2B-52-5Xm" secondAttribute="bottom" id="kM9-nt-mlO"/>
                                        <constraint firstItem="BEu-Sl-23A" firstAttribute="leading" secondItem="cuf-CK-o0O" secondAttribute="trailing" constant="5" id="lB3-Hx-VZL"/>
                                        <constraint firstItem="BEu-Sl-23A" firstAttribute="width" secondItem="BEu-Sl-23A" secondAttribute="height" multiplier="1:1" id="oPm-9k-WfK"/>
                                        <constraint firstItem="cuf-CK-o0O" firstAttribute="top" secondItem="wQb-3a-QRB" secondAttribute="top" id="pZq-tJ-cDI"/>
                                        <constraint firstAttribute="height" constant="11" id="rbo-ca-FR6"/>
                                        <constraint firstItem="wQb-3a-QRB" firstAttribute="width" secondItem="wQb-3a-QRB" secondAttribute="height" multiplier="1:1" id="snU-Vq-15s"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pledges: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-hv-oun">
                                    <rect key="frame" x="132" y="125" width="43" height="11"/>
                                    <fontDescription key="fontDescription" name="SuisseBPIntl-Regular" family="Suisse BP Int'l" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-hR-ooq">
                                    <rect key="frame" x="175" y="125" width="7" height="11"/>
                                    <fontDescription key="fontDescription" name="SuisseBPIntl-Regular" family="Suisse BP Int'l" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-vR-g8W">
                                    <rect key="frame" x="53" y="146" width="76" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="vad-AG-Hsr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SuisseBPIntl-Bold" family="Suisse BP Int'l" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="Action">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pledgeAction:" destination="-1" eventType="touchUpInside" id="7jV-QS-gdx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qVd-hR-ooq" firstAttribute="leading" secondItem="ZnI-hv-oun" secondAttribute="trailing" id="1Py-zJ-KWF"/>
                                <constraint firstAttribute="bottom" secondItem="Cr5-vR-g8W" secondAttribute="bottom" constant="5" id="5M3-0b-Gxa"/>
                                <constraint firstItem="ZnI-hv-oun" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BHa-dS-n4S" secondAttribute="trailing" constant="8" id="6qg-hk-PGR"/>
                                <constraint firstAttribute="trailing" secondItem="qVd-hR-ooq" secondAttribute="trailing" id="7ft-nR-DEY"/>
                                <constraint firstItem="Cr5-vR-g8W" firstAttribute="top" secondItem="BHa-dS-n4S" secondAttribute="bottom" constant="10" id="EaW-Y3-g4h"/>
                                <constraint firstItem="Cr5-vR-g8W" firstAttribute="centerX" secondItem="yMe-cg-cSO" secondAttribute="centerX" id="IaY-Ed-v1B"/>
                                <constraint firstItem="BHa-dS-n4S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tU1-nC-E92" secondAttribute="bottom" constant="12" id="Jdu-Yl-hgT"/>
                                <constraint firstItem="kLM-Hy-iUA" firstAttribute="top" secondItem="yMe-cg-cSO" secondAttribute="top" id="N1j-db-f5j"/>
                                <constraint firstItem="tU1-nC-E92" firstAttribute="top" secondItem="kLM-Hy-iUA" secondAttribute="bottom" constant="8" id="S1f-V1-NEZ"/>
                                <constraint firstItem="tU1-nC-E92" firstAttribute="leading" secondItem="yMe-cg-cSO" secondAttribute="leading" id="UrT-Pj-Afu"/>
                                <constraint firstItem="qVd-hR-ooq" firstAttribute="bottom" secondItem="BHa-dS-n4S" secondAttribute="bottom" id="Zq4-Gb-Guk"/>
                                <constraint firstItem="BHa-dS-n4S" firstAttribute="leading" secondItem="yMe-cg-cSO" secondAttribute="leading" id="air-9O-nFa"/>
                                <constraint firstItem="ZnI-hv-oun" firstAttribute="bottom" secondItem="qVd-hR-ooq" secondAttribute="bottom" id="eKR-Fb-7tt"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cr5-vR-g8W" secondAttribute="trailing" id="hJB-Qg-9vf"/>
                                <constraint firstItem="kLM-Hy-iUA" firstAttribute="leading" secondItem="yMe-cg-cSO" secondAttribute="leading" id="smC-nu-BZU"/>
                                <constraint firstAttribute="trailing" secondItem="tU1-nC-E92" secondAttribute="trailing" id="xIc-Ww-pVt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="P7U-gv-iZD" firstAttribute="top" secondItem="BxW-by-Wzi" secondAttribute="top" constant="16" id="1HI-FM-GXs"/>
                        <constraint firstItem="P7U-gv-iZD" firstAttribute="leading" secondItem="BxW-by-Wzi" secondAttribute="leading" constant="16" id="8y3-6W-cOK"/>
                        <constraint firstItem="qSI-3g-4y7" firstAttribute="top" secondItem="BxW-by-Wzi" secondAttribute="top" id="CPq-Om-9X1"/>
                        <constraint firstAttribute="trailing" secondItem="qSI-3g-4y7" secondAttribute="trailing" id="NW7-3J-OxI"/>
                        <constraint firstItem="qSI-3g-4y7" firstAttribute="leading" secondItem="BxW-by-Wzi" secondAttribute="leading" id="Qyv-B0-5y3"/>
                        <constraint firstAttribute="bottom" secondItem="yMe-cg-cSO" secondAttribute="bottom" constant="5" id="Y0g-5k-ldk"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P7U-gv-iZD" secondAttribute="trailing" constant="16" id="aPo-Sy-0vh"/>
                        <constraint firstAttribute="trailing" secondItem="yMe-cg-cSO" secondAttribute="trailing" constant="20" id="mWc-Hn-fVh"/>
                        <constraint firstItem="yMe-cg-cSO" firstAttribute="leading" secondItem="BxW-by-Wzi" secondAttribute="leading" constant="20" id="vb7-Vu-ZTf"/>
                        <constraint firstItem="yMe-cg-cSO" firstAttribute="top" secondItem="qSI-3g-4y7" secondAttribute="bottom" constant="20" id="vtZ-5b-35D"/>
                    </constraints>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-6S-WH5">
                    <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-7E-O88">
                            <rect key="frame" x="20" y="20" width="182" height="16"/>
                            <fontDescription key="fontDescription" name="SuisseBPIntl-Bold" family="Suisse BP Int'l" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-Ss-kA4">
                            <rect key="frame" x="16" y="44" width="190" height="196"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="SuisseBPIntl-Regular" family="Suisse BP Int'l" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="NkF-G2-CRO">
                            <rect key="frame" x="58" y="262" width="22" height="22"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-zd-zUx">
                            <rect key="frame" x="52" y="256" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="j4Y-zd-zUx" secondAttribute="height" multiplier="1:1" id="f5h-Db-dOh"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="dNk-aE-J2g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-yi-iQs">
                            <rect key="frame" x="126" y="256" width="76" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ajw-LZ-h5o"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SuisseBPIntl-Bold" family="Suisse BP Int'l" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Action">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pledgeAction:" destination="-1" eventType="touchUpInside" id="Zos-P4-pqH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cFg-7E-O88" secondAttribute="trailing" constant="20" id="19Y-tZ-mwn"/>
                        <constraint firstItem="ZtG-yi-iQs" firstAttribute="trailing" secondItem="cFg-7E-O88" secondAttribute="trailing" id="2H3-gY-ysW"/>
                        <constraint firstItem="0Jy-Ss-kA4" firstAttribute="top" secondItem="cFg-7E-O88" secondAttribute="bottom" constant="8" id="8ye-La-fi3"/>
                        <constraint firstItem="0Jy-Ss-kA4" firstAttribute="trailing" secondItem="cFg-7E-O88" secondAttribute="trailing" constant="4" id="BG9-KN-NQA"/>
                        <constraint firstItem="NkF-G2-CRO" firstAttribute="bottom" secondItem="j4Y-zd-zUx" secondAttribute="bottom" constant="-6" id="Ghv-os-xwh"/>
                        <constraint firstItem="cFg-7E-O88" firstAttribute="top" secondItem="YyS-6S-WH5" secondAttribute="top" constant="20" id="GjW-8j-DRP"/>
                        <constraint firstItem="NkF-G2-CRO" firstAttribute="top" secondItem="j4Y-zd-zUx" secondAttribute="top" constant="6" id="LWB-x2-UAK"/>
                        <constraint firstItem="NkF-G2-CRO" firstAttribute="leading" secondItem="j4Y-zd-zUx" secondAttribute="leading" constant="6" id="abz-fA-L0T"/>
                        <constraint firstItem="j4Y-zd-zUx" firstAttribute="bottom" secondItem="ZtG-yi-iQs" secondAttribute="bottom" id="dHf-Qz-fyZ"/>
                        <constraint firstItem="0Jy-Ss-kA4" firstAttribute="leading" secondItem="cFg-7E-O88" secondAttribute="leading" constant="-4" id="f39-4v-CDZ"/>
                        <constraint firstItem="ZtG-yi-iQs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j4Y-zd-zUx" secondAttribute="trailing" constant="8" id="iLi-Of-Yu3"/>
                        <constraint firstItem="cFg-7E-O88" firstAttribute="leading" secondItem="YyS-6S-WH5" secondAttribute="leading" constant="20" id="kcw-mt-Gyb"/>
                        <constraint firstItem="j4Y-zd-zUx" firstAttribute="top" secondItem="ZtG-yi-iQs" secondAttribute="top" id="qnD-rs-3en"/>
                        <constraint firstItem="NkF-G2-CRO" firstAttribute="trailing" secondItem="j4Y-zd-zUx" secondAttribute="trailing" constant="-6" id="zQo-Ni-fcU"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoom_in.png" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-tt-WMP">
                    <rect key="frame" x="16" y="262" width="22" height="22"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IO-Df-FWq">
                    <rect key="frame" x="10" y="256" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="qXb-VS-PWx"/>
                        <constraint firstAttribute="width" secondItem="1IO-Df-FWq" secondAttribute="height" multiplier="1:1" id="qZz-8U-EcD"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rotate:" destination="-1" eventType="touchUpInside" id="jDy-zr-o9e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BxW-by-Wzi" secondAttribute="bottom" id="1TG-v6-mB0"/>
                <constraint firstItem="ZtG-yi-iQs" firstAttribute="top" secondItem="Cr5-vR-g8W" secondAttribute="top" id="9hW-da-AGg"/>
                <constraint firstItem="ZtG-yi-iQs" firstAttribute="bottom" secondItem="Cr5-vR-g8W" secondAttribute="bottom" id="De7-9J-tXT"/>
                <constraint firstAttribute="trailing" secondItem="BxW-by-Wzi" secondAttribute="trailing" id="GkC-JS-wfl"/>
                <constraint firstItem="YyS-6S-WH5" firstAttribute="bottom" secondItem="BxW-by-Wzi" secondAttribute="bottom" id="HBc-Ir-r0L"/>
                <constraint firstItem="1CC-tt-WMP" firstAttribute="top" secondItem="1IO-Df-FWq" secondAttribute="top" constant="6" id="IjB-To-FOW"/>
                <constraint firstItem="YyS-6S-WH5" firstAttribute="leading" secondItem="BxW-by-Wzi" secondAttribute="leading" id="JJd-LF-ukf"/>
                <constraint firstItem="1CC-tt-WMP" firstAttribute="trailing" secondItem="1IO-Df-FWq" secondAttribute="trailing" constant="-6" id="MOO-z7-xjY"/>
                <constraint firstItem="1CC-tt-WMP" firstAttribute="leading" secondItem="1IO-Df-FWq" secondAttribute="leading" constant="6" id="MVZ-fn-iRM"/>
                <constraint firstItem="1CC-tt-WMP" firstAttribute="bottom" secondItem="1IO-Df-FWq" secondAttribute="bottom" constant="-6" id="QHf-Xs-VGi"/>
                <constraint firstItem="YyS-6S-WH5" firstAttribute="trailing" secondItem="BxW-by-Wzi" secondAttribute="trailing" id="QTY-sw-nGM"/>
                <constraint firstItem="1IO-Df-FWq" firstAttribute="top" secondItem="Cr5-vR-g8W" secondAttribute="top" id="XNw-qt-LEX"/>
                <constraint firstItem="1IO-Df-FWq" firstAttribute="bottom" secondItem="Cr5-vR-g8W" secondAttribute="bottom" id="ayT-ZT-6vP"/>
                <constraint firstItem="YyS-6S-WH5" firstAttribute="top" secondItem="BxW-by-Wzi" secondAttribute="top" id="eeg-qu-Rht"/>
                <constraint firstItem="BxW-by-Wzi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ftw-Yh-YdD"/>
                <constraint firstItem="1IO-Df-FWq" firstAttribute="leading" secondItem="yMe-cg-cSO" secondAttribute="leading" constant="-10" id="ksO-DF-zS9"/>
                <constraint firstItem="BxW-by-Wzi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nUx-b5-bbR"/>
                <constraint firstItem="j4Y-zd-zUx" firstAttribute="leading" secondItem="1IO-Df-FWq" secondAttribute="trailing" constant="8" id="vHx-Oe-1SL"/>
                <constraint firstItem="Cr5-vR-g8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1IO-Df-FWq" secondAttribute="trailing" constant="8" id="zGZ-Gc-1BJ"/>
                <constraint firstItem="1IO-Df-FWq" firstAttribute="top" secondItem="0Jy-Ss-kA4" secondAttribute="bottom" constant="16" id="zJ8-fs-kGU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="outline.png" width="126" height="120"/>
        <image name="share.png" width="50" height="50"/>
        <image name="zoom_in.png" width="50" height="50"/>
    </resources>
</document>
